<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IngresoDeDatos" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
                /////////////////////////////////

                <TextView
                    android:id="@+id/glucosa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="glucosa"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                //////////////////

                <EditText
                    android:id="@+id/editGlucosa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                /////////////////////

                <TextView
                    android:id="@+id/aguVisual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="aguVisual"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editGlucosa" />
                /////////////////////////////

                /////////////////////

                <EditText
                    android:id="@+id/editAguVisual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="64dp"
                    android:layout_marginEnd="4dp"
                    android:ems="10"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/preArt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="preArt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editAguVisual" />
                ///////////////////////////////

                <EditText
                    android:id="@+id/editPreArt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="68dp"
                    android:layout_marginTop="4dp"
                    android:ems="10"

                    app:layout_constraintStart_toEndOf="@+id/preArt"
                    app:layout_constraintTop_toBottomOf="@+id/editAguVisual" />
                //////////////////////////////////////

                <TextView
                    android:id="@+id/freCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="freCard"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editPreArt" />
                //////////

                <EditText
                    android:id="@+id/editFreCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64dp"
                    android:ems="10"

                    app:layout_constraintStart_toEndOf="@+id/freCard"
                    app:layout_constraintTop_toBottomOf="@+id/editPreArt" />
                /////////////////////////////////////

                <TextView
                    android:id="@+id/tCorp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="tCorp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editFreCard" />
                ///////////////////

                <EditText
                    android:id="@+id/editTCorp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="76dp"
                    android:ems="10"
                
                    app:layout_constraintStart_toEndOf="@+id/tCorp"
                    app:layout_constraintTop_toBottomOf="@+id/editFreCard" />
                /////////////////////////////

                <TextView
                    android:id="@+id/sint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="sint"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTCorp" />
                ///////////////////////

                <EditText
                    android:id="@+id/editSint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="88dp"
                    android:ems="10"
                    app:layout_constraintStart_toEndOf="@+id/sint"
                    app:layout_constraintTop_toBottomOf="@+id/editTCorp" />
                //////////////////

                <TextView
                    android:id="@+id/actFis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="actFisica"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editSint" />
                //////////////

                <EditText
                    android:id="@+id/editActFis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="52dp"
                    android:ems="10"
                    app:layout_constraintStart_toEndOf="@+id/actFis"
                    app:layout_constraintTop_toBottomOf="@+id/editSint" />
                /////////////////////////////

                <TextView
                    android:id="@+id/medi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="medica"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editActFis" />
                ////////////////////////

                <EditText
                    android:id="@+id/editMedi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64dp"
                    android:ems="10"
                    app:layout_constraintStart_toEndOf="@+id/medi"
                    app:layout_constraintTop_toBottomOf="@+id/editActFis" />
                ////////////////////////////

                <Button
                    android:id="@+id/enviarD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="enviar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editMedi" />


        </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>